<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            background-color: aliceblue;
            font-family: 'Poppins';
        }
        #card1{
            border: 2px solid grey;
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            width: 30vw;
            min-width: 300px;
            max-width: 400px;
            position: sticky;
            top: 0px; left: 0px;
        }
        .tags{
            border: 1px solid rgb(201, 201, 201);
            background-color: white;
            border-radius: 20px;
            padding: 1px 10px;
            color: gray;
            margin: 10px 5px 0 0;
            font-size: 13px;
        }
        .tags:hover{
            background-color: rgb(201, 201, 201);
            cursor: pointer;
        }
        #topic{
            background-color: white;
            font-size: 22px;
        }
        #cont{
            background-color: white;
            color: gray;
            font-size: 15px;
        }
        #rm{
            background-color: rgb(224, 239, 255);
            color: rgb(15, 127, 255);
            border: 2px solid none;
            border-radius: 70px;
            width: 100px;
            text-align: center;
            padding: 5px 10px;
            margin: 25px auto 5px auto;
            font-size: 12px;
            font-weight: 610;
        }
        #rm:hover{
            background-color: rgb(15, 127, 255);
            color: white;
            cursor: pointer;
        }
        #scenery{
            width: 100%;
            border-radius: 1vw;
            margin-bottom: 10px;
        }
        #scenery:hover{
            cursor: pointer;
            width: 105%;
            border-radius: 1vw;
        }
    </style>
</head>
<body>
    <div id="card1">
        <img src="img.png" alt="scenery" id="scenery">
        <span class="tags">Nature</span>
        <span class="tags">Lake</span>
        <span class="tags">Mountains</span>
        <h2 id="topic">Ladakh Lakes</h2>
        <div id="cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum molestias officiis.</div>
        <div id="rm">Read More</div>
    </div>
</body>
</html>