<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Segoe UI";
            max-width: 100vw;
        }

        .logo img{
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 5px;
        }

        .download{
            text-align: center;
        }

        h1{
            font-size: 40px;
            font-weight: 400;
        }

        strong{
            font-weight: 700;
        }

        small{
            font-size: 60%;
        }

        small a{
            text-decoration: none;
            color: inherit;
        }
        
        .upper_main{
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 40px;
        }

        h3{
            font-weight: 400;
        }

        .download button {
            background-color: #09a6bd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        .download button:hover{
            background-color: #0b8fa3;
        }

        .download button a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        .main{
            display: grid;
            grid-template-areas: "one two three"
                       "four five six"
                       "seven eight nine"
                       "ten eleven twelve";
        }

        .main .comp{
            background-color: #e3e3e335;
            border: none;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        .main .comp h3{
            font-weight: 700;
            margin: 0;
        }

        .main .comp a button{
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .box1{
            grid-area: one;
        }
        .box2{
            grid-area: two;
        }
        .box3{
            grid-area: three;
        }
        .box4{
            grid-area: four;
        }
        .box5{
            grid-area: five;
        }
        .box6{
            grid-area: six;
        }
        .box7{
            grid-area: seven;
        }
        .box8{
            grid-area: eight;
        }
        .box9{
            grid-area: nine;
        }
        .box10{
            grid-area: ten;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="download">
            <h1>Download <strong>UltraEdit</strong> for Windows <img src="	https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="Reviews" width="112" height="32"></h1>
            <div><h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3></div>
            <button><a href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX VERSION</a></button>
        </div>
        <div class="upper_main">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="" width="50" height="50">
            <div class="et_pb_text_inner"><h3>Download UltraEdit&nbsp;<small>v2024.0(released 04/19/2024) | <a href="/updates/uehotfix/">Hotfix</a></small></h3></div>
        </div>
        <div class="main">
            <div class="comp box1">
                <h3>English</h3>
                <small></small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box2">
                <h3>Deutsch</h3>
                <small>German</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box3">
                <h3>Italiano</h3>
                <small>Italian</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box4">
                <h3>Español</h3>
                <small>Spanish</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box5">
                <h3>français</h3>
                <small>French</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box6">
                <h3>Português brasileiro</h3>
                <small>Brezilian Protuguese</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box7">
                <h3>日本</h3>
                <small>Japanese</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box8">
                <h3>한국어</h3>
                <small>Korean</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box9">
                <h3>中国</h3>
                <small>Chinese</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
            <div class="comp box10">
                <h3>中國</h3>
                <small>Traditional Chinese</small>
                <br>
                <a href="ue_english_64.exe">
                    <button>Download 64-bit</button>
                </a>
            </div>
        </div>
    </main>
</body>

</html>